MONGODB_URI=`mongodb+srv://chloe:prothro@cluster0.q6jph.mongodb.net/blogLists?retryWrites=true&w=majority&appName=Cluster0`
TEST_MONGODB_URI=`mongodb+srv://chloe:prothro@cluster0.q6jph.mongodb.net/blogListsTest?retryWrites=true&w=majority&appName=Cluster0`
SECRET = donttellanyone

PORT=3003